<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" type = "text/css" href="/lab-1/stylesheet.css">
        <title>Caleb Otchi - Coursework</title>
        <meta charset="utf-8">
    </head>
    <body>
        <div class="topnav" id="myTopnav">
            <a href= index.html>Home</a>
            <a href= skills.html>Skills</a>
            <a href= coursework.html class="active">Coursework</a>
            <a href= experiences.html>Experiences</a>
            <a href= projects.html>Projects</a>
            <a href= interests.html>Interests</a>
        </div>

        <h2>Coursework</h2>

        <div class = "coursework" id="coursework">
            <ul>
                <li><a href="https://www.ashesi.edu.gh/academics/programmes/computer-science/computer-science-courses.html#Data%20Structures%20and%20Algorithms" target="_blank">Data Structures and Algorithms</a></li>
                <li><a href="https://www.ashesi.edu.gh/academics/programmes/computer-science/computer-science-courses.html#Database%20Systems" target="_blank">Database Systems</a></li>
                <li><a href="https://www.ashesi.edu.gh/academics/programmes/computer-science/computer-science-courses.html#Introduction%20to%20Computing%20&%20Information%20Systems" target="_blank">Introduction to Computing and Information Systems</a></li>
                <li><a href="https://www.ashesi.edu.gh/academics/programmes/computer-science/computer-science-courses.html#Computer%20Programming%20for%20Computer%20Science" target="_blank">Computer Programming for Computer Science</a></li>
                <li><a href="https://www.ashesi.edu.gh/academics/programmes/computer-science/computer-science-courses.html#Intermediate%20Computer%20Programming" target="_blank">Intermediate Computer Programming</a></li>
                <li><a href="https://www.ashesi.edu.gh/academics/programmes/computer-science/computer-science-courses.html#Discrete%20Theory%20and%20Structures" target="_blank">Discrete Theory and Structures</a></li>
            </ul>
        </div>
    </body>
</html>